\relax 
\citation{Parkinson2019}
\citation{Purich2026}
\citation{Massom2018,Squire2020}
\citation{Massom2018}
\citation{Squire2020}
\citation{Mokus2022}
\citation{Kohout2026}
\citation{Kohout2014}
\citation{Womack2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{Hersbach2020}
\citation{Fetterer2017}
\citation{Pettitt1979}
\citation{Granger1969}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ERA5 reanalysis products}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSIDC Sea Ice Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regional definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-water fraction as fetch proxy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Change point detection}{3}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Granger causality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ice shelf buffer analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confirmation of the 2016 sea ice regime shift}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave height trends are wind-driven, not fetch-driven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The feedback chain is partially supported but not closed}{4}{}\protected@file@percent }
\citation{Massom2018}
\citation{Marshall2003}
\citation{Massom2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger causality tests for the wave-ice feedback chain. Optimal lag selected by AIC from 1--6 months. Significant results ($p < 0.05$) in bold.}}{5}{}\protected@file@percent }
\newlabel{tab:granger}{{1}{5}{}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ice shelf buffer changes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the fetch feedback fails}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind-mediated erosion as the dominant mechanism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for ice shelf stability}{5}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Parkinson2019}{{1}{}{{}}{{}}}
\bibcite{Purich2026}{{2}{}{{}}{{}}}
\bibcite{Massom2018}{{3}{}{{}}{{}}}
\bibcite{Squire2020}{{4}{}{{}}{{}}}
\bibcite{Mokus2022}{{5}{}{{}}{{}}}
\bibcite{Kohout2026}{{6}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{6}{}{section.5}{}}
\bibcite{Kohout2014}{{7}{}{{}}{{}}}
\bibcite{Womack2022}{{8}{}{{}}{{}}}
\bibcite{Hersbach2020}{{9}{}{{}}{{}}}
\bibcite{Fetterer2017}{{10}{}{{}}{{}}}
\bibcite{Pettitt1979}{{11}{}{{}}{{}}}
\bibcite{Granger1969}{{12}{}{{}}{{}}}
\bibcite{Marshall2003}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\gdef \@abspage@last{7}
